<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
        width: 800px;
    }
    #conteiner{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        height: 98vh;
        padding: 10px;
        background-color: purple;
    }
    #conteudo{
        
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        height: 200px;
        width: 250px;
        background-color: yellow;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <section id="conteiner">
    <article id="conteudo">
</body>
</html>