<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            border: 10px;
            margin: 10px;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.644); 
            border-radius: 20px 0px;
        }
        nav{
            background-color: rgb(129, 119, 119);
            padding: 3px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.452);
        
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;

        }
        nav > a :hover{

            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(129, 126, 126); 
        }

        footer 
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > P {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
     <h1>meu site</h1>
     <nav>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
     </nav>
    </header>
    <main>
      <section id="assuntos">
             <p> esporte politica tecnologia </p>
           <section id="noticias no brasil">
               <article>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, tempore aperiam! Adipisci, facilis, eius nemo dolorum maxime quasi ex quaerat nobis odit animi cumque quidem, obcaecati error voluptatibus? Exercitationem, molestias!</h2>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequuntur eos cumque. Ipsam tenetur, nostrum commodi facere quasi, pariatur consequuntur magnam dolor fugiat fugit impedit aspernatur obcaecati sequi quis repellat.</p>
           </section>
            </aside>
           </article>
      </section>
    </main>
    <footer>
       <p>Desenvolvendo pelo cursoemvideo</p>
    </footer>
</body>
</html>