<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'Crazy ' ;
            src: url('Crazy Dream.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            /*
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple adevancad typegraphy)

            */
        }
         body{
            font-family: Arial, Helvetica, sans-serif;
         }
         h1{
            font-family: 'Crazy ','Times New Roman', Times, serif;
            font-family: 3em;
            font-size: normal;
            font-weight: normal;
         }
        
    </style>
</head>
<body>
    <h1>Fonts de Pessoas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, fugiat molestiae? Quis doloremque ea eius a perferendis velit enim consectetur repudiandae ut? Cupiditate accusamus deleniti nobis ipsam reiciendis tenetur facilis.</p>
    <h2>capturar fonts</h2>
    <p>usando exterssao ninja font</p>
    <p>ver dentro de imagem site - whatfontis.com,fontsquirrel,myfonts.com <!--nao e 100%--></p>
</body>
</html>