<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;                                  /*<!--px ou em-->*/
            font-weight: normal;    
            font-style: normal;
            /*text-decoration: underline;*/ /*para intalic entre outro*/
        }

        h1{
            /*shorthand font 
            font-style -> font-weight -> font-size -> font family*/ 
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsam debitis unde nisi explicabo sapiente sint perferendis vel fugit! Expedita alias voluptates quam, fugit repudiandae reiciendis ullam saepe. Reprehenderit, doloremque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur mollitia dolor ipsam nam libero sunt ad obcaecati quibusdam commodi dolorem ut nihil fuga eaque dicta, pariatur cum beatae similique temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, aliquam ipsum sunt commodi ad iure nam facilis cumque corporis atque maxime officia? Labore exercitationem enim expedita dolorum delectus quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod placeat porro praesentium officia, ea ipsam molestias quasi odio deserunt illo nesciunt, distinctio perspiciatis, non magni tempora veritatis quae iure?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aspernatur deleniti minus aperiam, molestias eaque ut saepe culpa neque, praesentium, sint ad. Laudantium animi rerum a. Nisi deserunt architecto quisquam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati doloribus assumenda fugit minus, consectetur excepturi placeat dolorum at! Non dolore beatae eaque consequuntur culpa tempore ipsa quaerat praesentium rerum sint.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eveniet eos quasi mollitia non? Totam ab, dolorem molestiae delectus enim labore rerum possimus tenetur, eum minus, amet non quisquam nisi.</p>
</body>
</html>